/* Cute Style RViz Plugin - pink/purple theme */

/* Palette */
/* background:  #1b1026 */
/* surface:     #2a1140 */
/* surface2:    #3a1659 */
/* pink:        #ff69b4 */
/* purple:      #ba68c8 */
/* text:        #ffe7ff */
/* muted:       rgba(255,255,255,0.08) */

QWidget {
  background-color: #1b1026;
  color: #ffe7ff;
  font-size: 12px;
}

QMainWindow, QDockWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3a1659, stop:1 #1b1026);
}

QToolBar, QMenuBar {
  background-color: rgba(255, 105, 180, 0.08);
  border: 0px;
}

QMenuBar::item {
  padding: 4px 10px;
  border-radius: 10px;
}
QMenuBar::item:selected {
  background-color: rgba(186, 104, 200, 0.22);
}

QStatusBar {
  background-color: rgba(255, 105, 180, 0.07);
}

QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background-color: rgba(255, 105, 180, 0.12);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

QLabel {
  background: transparent;
}

QGroupBox {
  border: 1px solid rgba(186, 104, 200, 0.35);
  border-radius: 12px;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(255,255,255,0.03);
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 6px;
  color: #ffb7db;
}

QLineEdit {
  padding: 7px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 105, 180, 0.45);
  background-color: rgba(255, 255, 255, 0.06);
  selection-background-color: rgba(186, 104, 200, 0.55);
}

QPushButton {
  padding: 7px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255, 105, 180, 0.50);
  background-color: rgba(255, 105, 180, 0.18);
}
QPushButton:hover {
  background-color: rgba(186, 104, 200, 0.24);
  border: 1px solid rgba(186, 104, 200, 0.55);
}
QPushButton:pressed {
  background-color: rgba(255, 105, 180, 0.30);
}

QCheckBox {
  spacing: 8px;
  padding: 6px;
}
QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border-radius: 6px;
  border: 1px solid rgba(255, 105, 180, 0.60);
  background: rgba(255,255,255,0.06);
}
QCheckBox::indicator:checked {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255,105,180,0.75), stop:1 rgba(186,104,200,0.75));
}

QScrollBar:vertical {
  background: rgba(255,255,255,0.04);
  width: 12px;
  margin: 4px;
  border-radius: 6px;
}
QScrollBar::handle:vertical {
  background: rgba(186,104,200,0.35);
  min-height: 20px;
  border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
  background: rgba(255,105,180,0.45);
}
